

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="addons/img/favicon.ico" rel="shortcut icon">
    <title>Связки и эталоны</title>

    <link type="text/css" rel="stylesheet" href="libs/webix/webix.css?v=20190404T130003273Z">
    <!--<link type="text/css" rel="stylesheet" href="libs/webix/la.css?v=20190404T130003273Z"> -->
    <link type="text/css" rel="stylesheet" href="myapp.css?v=20190404T130003273Z">

    <!-- Webix Library-->
    <script type="text/javascript" src="libs/webix/webix.js?v=20190404T130003273Z"></script>
    <script type="text/javascript" src="libs/webix/skin.js?v=20190404T130003273Z"></script>
    <script type="text/javascript" src="libs/webix/tinymce.js?v=20190404T130003273Z"></script>
    <!-- The app's logic -->
    <!--<script type="text/javascript"  src="addons/md5.js"></script> -->
    <script type="text/javascript"  src="myapp.js?v=20190404T130003273Z"></script>


</head>
<body></body>
</html>
